{
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DBConnect": "Host=127.0.0.1;Database=shopTable;Username=postgres;Password=123456" 
}
